<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Aw-oys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vdm-9D-hup">
            <objects>
                <navigationController id="49e-Aw-oys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zJ-1Y-Qcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMG-eR-tiW" kind="relationship" relationship="rootViewController" id="UOa-WZ-OUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsA-KD-bvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="211"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Gd-oe-uYg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="xMG-eR-tiW" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyr-Rk-ZzT"/>
                        <viewControllerLayoutGuide type="bottom" id="UDM-Xj-t23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRt-qF-iYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-MX-mOB">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aou-aG-xJK">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmp-MX-mOB" firstAttribute="top" secondItem="aou-aG-xJK" secondAttribute="bottom" id="6qx-8g-J9q"/>
                            <constraint firstItem="UDM-Xj-t23" firstAttribute="top" secondItem="gmp-MX-mOB" secondAttribute="bottom" id="FBA-Oo-cXS"/>
                            <constraint firstItem="gmp-MX-mOB" firstAttribute="leading" secondItem="PRt-qF-iYf" secondAttribute="leading" id="Gwd-aO-hew"/>
                            <constraint firstAttribute="trailing" secondItem="gmp-MX-mOB" secondAttribute="trailing" id="MU1-EZ-aoz"/>
                            <constraint firstItem="aou-aG-xJK" firstAttribute="top" secondItem="nyr-Rk-ZzT" secondAttribute="bottom" id="T4w-yc-se3"/>
                            <constraint firstItem="aou-aG-xJK" firstAttribute="leading" secondItem="PRt-qF-iYf" secondAttribute="leading" id="cgX-SS-QTz"/>
                            <constraint firstAttribute="trailing" secondItem="aou-aG-xJK" secondAttribute="trailing" id="psK-ch-Pyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQn-s8-JmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MOn-jt-BkV">
                            <connections>
                                <action selector="addTaskTapped:" destination="xMG-eR-tiW" id="hab-IQ-3qq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="MOn-jt-BkV" id="fWv-U2-GJ2"/>
                        <outlet property="tableView" destination="gmp-MX-mOB" id="bM9-XH-GDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLB-Pp-Ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
