<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ofz-Up-fk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nWh-Ml-YYw">
            <objects>
                <navigationController id="Ofz-Up-fk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tly-oQ-jq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KeC-Eo-HAl" kind="relationship" relationship="rootViewController" id="PUn-O6-kJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnG-3y-cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-138"/>
        </scene>
        <!--Single Task View Controller-->
        <scene sceneID="RoD-yi-M9D">
            <objects>
                <viewController storyboardIdentifier="SingleTaskViewController" id="KeC-Eo-HAl" customClass="SingleTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgQ-pV-Hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="731-Ai-SpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhj-Bf-v0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-aF-k1E">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-4U-XLA">
                                        <rect key="frame" x="10" y="40" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CuU-G7-fh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-0m-8Tw">
                                        <rect key="frame" x="110" y="35.5" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RN3-4U-XLA" firstAttribute="centerY" secondItem="GwX-aF-k1E" secondAttribute="centerY" id="DUC-Wi-sgx"/>
                                    <constraint firstItem="tUF-0m-8Tw" firstAttribute="leading" secondItem="RN3-4U-XLA" secondAttribute="trailing" id="Rrt-fU-jCr"/>
                                    <constraint firstAttribute="height" constant="100" id="WKd-Jg-cTS"/>
                                    <constraint firstItem="RN3-4U-XLA" firstAttribute="leading" secondItem="GwX-aF-k1E" secondAttribute="leading" constant="10" id="WzA-Pa-4dF"/>
                                    <constraint firstItem="tUF-0m-8Tw" firstAttribute="centerY" secondItem="RN3-4U-XLA" secondAttribute="centerY" id="XrW-bu-Yfb"/>
                                    <constraint firstAttribute="trailing" secondItem="tUF-0m-8Tw" secondAttribute="trailing" constant="10" id="t86-Bf-1vw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-L6-wlu">
                                <rect key="frame" x="0.0" y="164" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-e7-ue7">
                                        <rect key="frame" x="10" y="39.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HUd-gb-fPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-UA-5Fn">
                                        <rect key="frame" x="110" y="0.0" width="255" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9qH-UA-5Fn" firstAttribute="top" secondItem="s4I-L6-wlu" secondAttribute="top" id="4BE-8u-5Gr"/>
                                    <constraint firstAttribute="bottom" secondItem="9qH-UA-5Fn" secondAttribute="bottom" id="5aK-7o-J9j"/>
                                    <constraint firstItem="t2R-e7-ue7" firstAttribute="leading" secondItem="s4I-L6-wlu" secondAttribute="leading" constant="10" id="Akd-Xp-QzO"/>
                                    <constraint firstAttribute="trailing" secondItem="9qH-UA-5Fn" secondAttribute="trailing" constant="10" id="Bhv-7m-MVa"/>
                                    <constraint firstItem="t2R-e7-ue7" firstAttribute="centerY" secondItem="s4I-L6-wlu" secondAttribute="centerY" id="IAL-fL-JqB"/>
                                    <constraint firstItem="9qH-UA-5Fn" firstAttribute="leading" secondItem="t2R-e7-ue7" secondAttribute="trailing" id="UuQ-x4-zao"/>
                                    <constraint firstAttribute="height" constant="100" id="Vtq-ZB-gsT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-aw-njl">
                                <rect key="frame" x="163.5" y="294" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Vg-5O-ZTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KeC-Eo-HAl" eventType="touchUpInside" id="DA7-Cd-ZKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBA-aw-njl" firstAttribute="centerX" secondItem="Jhj-Bf-v0F" secondAttribute="centerX" id="3sS-cN-nCr"/>
                            <constraint firstAttribute="trailing" secondItem="GwX-aF-k1E" secondAttribute="trailing" id="9sn-fb-vcA"/>
                            <constraint firstItem="s4I-L6-wlu" firstAttribute="top" secondItem="GwX-aF-k1E" secondAttribute="bottom" id="QJ8-J3-nzL"/>
                            <constraint firstItem="GwX-aF-k1E" firstAttribute="leading" secondItem="Jhj-Bf-v0F" secondAttribute="leading" id="UjD-ka-RSj"/>
                            <constraint firstAttribute="trailing" secondItem="s4I-L6-wlu" secondAttribute="trailing" id="h4l-rK-QhJ"/>
                            <constraint firstItem="s4I-L6-wlu" firstAttribute="leading" secondItem="Jhj-Bf-v0F" secondAttribute="leading" id="mOZ-jk-0eR"/>
                            <constraint firstItem="GwX-aF-k1E" firstAttribute="top" secondItem="cgQ-pV-Hs9" secondAttribute="bottom" id="xXV-OE-sga"/>
                            <constraint firstItem="BBA-aw-njl" firstAttribute="top" secondItem="s4I-L6-wlu" secondAttribute="bottom" constant="30" id="zBM-NV-YCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8b0-br-gUO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="t2R-e7-ue7" id="tHU-ex-bFG"/>
                        <outlet property="descriptionTextView" destination="9qH-UA-5Fn" id="IAe-bx-ih3"/>
                        <outlet property="titleLabel" destination="RN3-4U-XLA" id="uSZ-9E-uhi"/>
                        <outlet property="titleTextField" destination="tUF-0m-8Tw" id="5w6-JT-dWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIl-2W-IXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-138.0809595202399"/>
        </scene>
    </scenes>
</document>
